<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
    body{
    background-color: #D5D5D5;
    font-family: system-ui;
}
.container{
    background-color: #E9E7EA;
    width:1000px;
    max-width: 100%;
    margin:auto;
    padding:50px;
    box-shadow: 0 10px 50px #858585;
    display: grid;
   grid-template-columns: 35% 60%;
   column-gap: 5%; 
   row-gap: 30px;
}

.avatar img{
    width:200px;
    height:200px;
    object-fit: cover;
    border-radius: 50%;
}
.avatar{
    display: flex;
    justify-content: end;
    align-items: center;
}
.name{
    padding-left: 30px;
    border-left:1px solid #000;
}
.name h1{
    font-weight: 300;
    font-size: xxx-large;
    margin:0px 0 5px ;
}
.name .specialize{
    margin:0;
    font-weight: bold;
    letter-spacing: 3px;
}
.name .contact{
    padding:0;
    list-style: none;
}
.name .contact span{
    display: inline-block;
    background-color: #000;
    width:20px;
    height:20px;
    color:#fff;
    text-align: center;
    border-radius: 50%;
    font-size: small;
    margin-right: 20px;
}
.name .contact li{
    padding:5px 0;
    transform: translate(-40px);
    background-color: #E9E7EA;
}
.info ul{
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: right;
    line-height: 30px;
} 

h2{
    padding:0;
    margin: 0 0 20px 0;
}
.intro{
    padding-left: 30px;
    border-left: 1px solid #000;
    text-align: justify;
}
.experience{
    text-align: right;
}
.experience h4{
    margin:20px 0 10px;
}
.skills{
    margin-top:  50px;
}
.experience ul{
    padding:0;
    margin: 0;
list-style: none;
}
.experience li{
    padding:10px 0;
}
.project{
    padding-left: 30px;
    text-align: justify;
    border-left: 1px solid #000;
}
.project h4{
    margin:20px 0 10px;
}
.project .web{
    color: #0c7373;
    padding:10px 0;
}
.project .location{
    font-weight: 500;
    padding-bottom:10px;
}
.project .item{
    position: relative;
}
.project .item::before{
    position: absolute;
    width:13px;
    height: 13px;
    background-color: #000;
    content: '';
    border-radius: 50%;
    left: -37px;
}

 .resume_skills ul li {
    display: flex;
    margin-bottom: 10px;
    color: #070808;
    justify-content: space-between;
    align-items: center;
  }
  
   .resume_skills ul li .skill_name {
    width: 25%;
  }
  
  .resume_skills ul li .skill_progress {
    width: 60%;
    margin: 0 5px;
    height: 5px;
    background: #162e36;
    position: relative;
  }
  
.resume_skills ul li .skill_per {
    width: 15%;
  }
  
   .resume_skills ul li .skill_progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #9c9a9a;
  }

  .box-2{
	padding: 0px 50px;
	margin-top: 30px;
}
.p2{
	font-size: 13px;
	font-weight: 300;
	letter-spacing: 0;
	word-spacing: 2px;
	line-height: 30px;
	margin-top: 5px;
}

.p3{
	font-size: 13px;
	word-spacing: 1px;
	letter-spacing: 0px;
	margin-top: 10px;
}
.p3 span{
	color: #000000; padding-left: 20px;
    font-weight: 600;
    
}
</style>
<body>
   
    <div class="container">       
       <div class="avatar">
        <img src="https://i.pinimg.com/564x/eb/57/6f/eb576ff023487bcb1fa3ad61ee7b23ee.jpg" alt="">
       </div>
       <div class="name">
            <h1>Kyle Isidoro</h1>
            <div class="specialize">Frond-End Developer</div>
            <ul class="contact">
                <li>
                    <span>C</span> 09325953301
                </li>
                <li>
                    <span>E</span> isidorokyle123@gmail.com
                </li>
                <li>
                    <span>F</span> Kyle Isidoro
                </li>
            </ul>
       </div>
       <div class="info">
            <ul>
                <li>From <b>Poblacion</b> - Talisay City</li>
                <li>06/10/2002</li>
                <li>St. Cecilia's College</li>
            </ul>
       </div>
       <div class="intro">
        <h2>EDUCATIONAL BACKGROUND</h2>
        <div class="box-2">
			
			<p class="p3">2008-2014 <span>Talisay City Central School</span></p>
			<p class="p2">
				Lorem Ipsum is simply dummy text of 
			</p>

			<p class="p3">2014-2018 <span>Talisay National Highschool</span></p>
			<p class="p2">
				Lorem Ipsum is simply dummy text of 
			</p>

			<p class="p3">2018-2020<span>Talisay City Senior Highschool</span></p>
			<p class="p2">
				Lorem Ipsum is simply dummy text of 
			</p>
		</div>
       </div>
       <div class="experience">
        <h2>EXPERIENCE</h2>

        <div class="item">
            <h4>Frond-end Developer</h4>
            <div class="time">
               <span>2020 - 2022</span>
               <span>ABC D company</span>
            </div>
            <div class="des">
                is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
            </div>
        </div>

            <div class="item">
                <h4>Student</h4>
                <div class="time">
                   <span>2015 - 2019</span>
                   <span>ACDC University</span>
                </div>
                <div class="des">
                    is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                </div>
            </div>
            <h2 class="skills">
                SKILLS
            </h2>
            <div class="resume_skills">
                
                <ul>
                 
                  <li>
                    <div class="skill_name">
                      CSS
                    </div>
                    <div class="skill_progress">
                      <span style="width: 70%;"></span>
                    </div>
                    <div class="skill_per">70%</div>
                  </li>
                  <li>
                   <div class="skill_name">
                     HTML
                   </div>
                   <div class="skill_progress">
                     <span style="width: 80%;"></span>
                   </div>
                   <div class="skill_per">80%</div>
                 </li>
                  <li>
                    <div class="skill_name">
                      JAVA
                    </div>
                    <div class="skill_progress">
                      <span style="width: 60%;"></span>
                    </div>
                    <div class="skill_per">60%</div>
                  </li>
                  <li>
                    <div class="skill_name">
                      Web Designing
                    </div>
                    <div class="skill_progress">
                      <span style="width: 90%;"></span>
                    </div>
                    <div class="skill_per">90%</div>
                  </li>
                </ul>
                </div>

       </div>
       <div class="project">
        <h2>PROJECTS</h2>
        <div class="item">
            <h4>Website shopping</h4>
            <div class="time">
                2020
            </div>
            <div class="web">
                www.lundevweb.com
            </div>
            <div class="location">
                Frond-end Developer
            </div>
            <div class="des">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur amet sed, est eum facilis repellendus 
                atque perspiciatis iste porro nobis autem explicabo expedita fugiat nostrum. Eveniet eum autem culpa!
                <ul>
                    <li>Lorem ipsum dolordolores.</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, dolores.</li>
                    <li>Lorem ipsum dolor sit amet consectetur dolores.</li>
                </ul>
            </div>
        </div>

        <div class="item">
            <h4>Website shopping</h4>
            <div class="time">
                2020
            </div>
            <div class="web">
                www.lundevweb.com
            </div>
            <div class="location">
                Frond-end Developer
            </div>
            <div class="des">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur amet sed, est eum facilis repellendus 
                atque perspiciatis iste porro nobis autem explicabo expedita fugiat nostrum. Eveniet eum autem culpa!
                <ul>
                    <li>Lorem ipsum dolordolores.</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, dolores.</li>
                    <li>Lorem ipsum dolor sit amet consectetur dolores.</li>
                </ul>
            </div>
        </div>

       
       </div>
    </div>
    
</body>
</html>
